# Production environment variables — Vite replaces VITE_* at build time.
# Firebase config values come from CI/CD environment (Cloud Build substitutions).
# See cloudbuild.yaml for how these are injected at build time.

# Firebase Web App Config (injected by Cloud Build from Secret Manager)
VITE_FIREBASE_API_KEY=${_FIREBASE_API_KEY}
VITE_FIREBASE_AUTH_DOMAIN=ecotrace-app-123.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecotrace-app-123
VITE_FIREBASE_STORAGE_BUCKET=ecotrace-app-123.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=483088643135
VITE_FIREBASE_APP_ID=1:483088643135:web:4fd2848db955af12b0748a

# Cloud Run nudge service URL
VITE_NUDGE_SERVICE_URL=https://ecotrace-nudges-483088643135.us-central1.run.app
